<?php
/*
$config = function () {
    return [
        'database'=>[
            'DB_NAME' => '',
            'HOST' => '',
            'DB_USER' => '',
            'DB_PASSWORD' => '',
        ],

        'user' => \app\models\User::class,


    ];
};

1- Uncomment func
2- Fill conf. database
3- rename this file .env.sample.php to .env.php
4- Create manualy your database
5- run app (Ex : php -S localhost:8887 -t public/
6 - All tables will are created "automatically" if they do not exist (seed.php script)
*/
